{
  "Data": { // Kullanıcı işlemlerini burada yapto
    "AdminUser": {
      "username": "adminuser",
      "email": "admin@gmail.com",
      "password": "Sa_135760",
      "role": "admin" // Bir tane kullanıcı ekledik istediğimiz kadar ekleyebiliyoruz.
    } // bu rolü seeddata belirtecez.
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=HURIYE\\SQLEXPRESS;Database=EduraDb7;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=HURIYE\\SQLEXPRESS;Database=EduraIdentityDb7;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}